.wrapper {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-y: hidden;

    & > * {
        box-sizing: border-box;
    }

    --card-width: 400px;
    --card-margin-right: calc(calc(100vw - var(--card-width)) / 2);
}

.header {
    margin-bottom: 20px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.cards_container {
    width: 100%;
    overflow: hidden;
}

.cards_wrapper {
    width: max-content;
    display: flex;
    flex-direction: row;
    margin-top: 20%;
    padding: 48px 0 120px 0;
    transition: all linear;
    transform: translateX(calc(calc(var(--card-margin-right) + var(--card-width)) * -1 * var(--active-index) + var(--move-x) * 4px));
}

.card_item_wrapper {
    margin-right: var(--card-margin-right);
    flex: 1;
    flex-shrink: 0;
    display: flex;
    justify-content: center;

    &:first-child {
        margin-left: var(--card-margin-right);
    }
}

.card {
    box-sizing: border-box;
    display: inline-block;
    width: 400px;
    flex-shrink: 0;
    height: 500px;
    padding: 16px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    // transform: scale(0.8);

    &.active {
        transform: rotate(calc(calc(var(--rotate-rate)) * 1deg * var(--move-distance))) translateY(calc(var(--translate-y-rate) * 1px)) scale(0.9);
    }

    &.left {
        transform: rotate(calc(calc(var(--rotate-rate) - 10) * 1deg)) translateY(calc(calc(60 - var(--translate-y-rate)) * 1px)) scale(0.9);
    }

    &.right {
        transform: rotate(calc(calc(var(--rotate-rate) * -1 + 10) * 1deg)) translateY(calc(calc(60 - var(--translate-y-rate)) * 1px)) scale(0.9);
    }
}

.card_title {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.card_content {
    display: block;
    font-size: 14px;
    color: #666;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 8px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ddd;
    transition: all 0.3s ease;
}

.active_dot {
    width: 12px;
    height: 12px;
    background-color: #333;
}