.cta_container {
    width: 100%;
    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 0 48px;
    box-sizing: border-box;
}


.cta_item {
    padding: 48px;
    max-width: 300px;
    width: 100%;
    background: #f6f6f6;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cta_item_image {
    width: 88px;
    height: 88px;
    object-fit: contain;
}

.cta_item_subtitle {
    margin-top: 36px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.cta_item_title {
    font-size: 24px;
    font-weight: 500;
    color: #333;
}

.cta_item_distance {
    margin-top: 24px;
    font-size: 14px;
    font-weight: 400;
    color: #9c9c9c;
}

.cta_item_placeholder {
    opacity: 0;
}