.wrapper {
    width: 100%;
    min-height: 400px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 128px;
    padding-bottom: 128px;
}

.logo_box {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1;
    background: #a372d0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    animation: logo-fade-in 1s ease-in-out forwards;

}

.logo_wrapper {
  width: 100%;
  aspect-ratio: 794 / 286;
  max-width: 360px;
  position: relative;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.emoji_box {
    position: absolute;

    & .emoji {
        font-size: 2em;
        opacity: 0;
        animation: emoji-fade-in 1s 1s ease-in-out forwards;
    }

    &.strong {
        top: -25%;
        left: 10%;
        transform: rotate(-10deg);
    }

    &.yoga {
        left: -20%;
        top: 10%;
        transform: rotate(-10deg);
    }

    &.love {
        right: -20%;
        bottom: 20%;
        transform: rotate(10deg);
    }

    &.run {
        right: 10%;
        bottom: -20%;
        transform: rotate(-10deg);
    }   
}

@keyframes logo-fade-in {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    75% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        box-shadow: 16px 16px 0 #795798;
    }
}


@keyframes emoji-fade-in {
    0% {
        opacity: 0;
    }

    75% {
        opacity: 1;
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}