.login-button {
    width: 90%;
    height: 88px;
    line-height: 88px;
    margin: 30px auto;
    background: #07c160;
    color: #fff;
    font-size: 32px;
    border-radius: 44px;
    font-weight: bold;
    border: none;
    text-align: center;

    &::after {
        border: none;
    }

    &.button-hover {
        background: #06ad55;
    }
}