.container {
    width: 100%;
    position: relative;
}

.card_wrapper {
    position: relative;
    width: 100%;
    touch-action: pan-y; /* 允许垂直滑动，但会拦截水平滑动用于卡片切换 */
    user-select: none; /* 禁止文字选中 */
    cursor: grab; /* 显示可拖拽指针 */
    will-change: transform; /* 优化动画性能 */
    
    &:active {
        cursor: grabbing; /* 拖拽时的指针样式 */
    }
}

.card_counter_overlay {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    border-radius: 12px;
    padding: 6px 12px;
    z-index: 5;
}

.card_counter_text {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
}

.invalid_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    z-index: 10;
}

.invalid_text {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.indicators_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 8px;
}

.swipe_hint {
    font-size: 24px;
    color: #999;
    text-align: center;
    font-weight: 400;
}

.indicators {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 4px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    transition: all 0.3s ease;
    cursor: pointer;

    &.active {
        background-color: #bf89f5;
        transform: scale(1.2);
    }

    &:active {
        transform: scale(0.9);
    }
}


.empty_state {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty_text {
    font-size: 32px;
    color: #666;
    text-align: center;
}