.wrapper {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.profile_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding-top: 2em;
}

.profile_avatar {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}

.profile_name {
    font-size: 1em;
    font-weight: bold;
    color: #000000;
}

.profile_card_info {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 24px;
}

.profile_card_info_title {
    font-size: 1em;
    font-weight: bold;
    color: #000000;
}

.profile_card_info_item {
    padding: 24px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.appointment_history {
    margin-top: 24px;
}

.card_type_title {
    font-size: 1em;
    font-weight: bold;
    color: #000000;
}

.profile_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.profile_logout {
    margin-top: 48px;
    padding: 24px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile_logout_button {
    width: 100%;
    height: 88px;
    background: #fff;
    color: #ff4757;
    border: 2px solid #ff4757;
    border-radius: 16px;
    font-size: 32px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 71, 87, 0.1);
}

.profile_logout_button:active {
    background: #ff4757;
    color: #fff;
    transform: scale(0.98);
    box-shadow: 0 4px 16px rgba(255, 71, 87, 0.2);
}

