.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding-top: 2em;
}

.profile-avatar {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    font-size: 1em;
    font-weight: bold;
    color: #000000;
}

.profile-card-info {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 24px;
}

.profile-card-info-title {
    font-size: 1em;
    font-weight: bold;
    color: #000000;
}

.profile-card-info-item {
    padding: 24px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.card-type-title {
    font-size: 1em;
    font-weight: bold;
    color: #000000;
}