.wrapper {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-y: hidden;

    & > * {
        box-sizing: border-box;
    }

    --card-width: 500px;
    --card-height: 600px;
    --card-margin-right: calc(calc(100vw - var(--card-width)) / 2);
}

.cards_container {
    width: 100%;
    overflow: hidden;
}

.cards_wrapper {
    width: max-content;
    display: flex;
    flex-direction: row;
    margin-top: 20%;
    padding: 48px 0 200px 0;
    transition: all linear;
    transform: translateX(calc(calc(var(--card-margin-right) + var(--card-width)) * -1 * var(--active-index) + var(--move-x) * 4px));
}

.card_item_wrapper {
    margin-right: var(--card-margin-right);
    flex: 1;
    flex-shrink: 0;
    display: flex;
    justify-content: center;

    &:first-child {
        margin-left: var(--card-margin-right);
    }
}

.card {
    box-sizing: border-box;
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    flex-shrink: 0;
    padding: 24px;
    background-color: #fff;
    border-radius: 32px;
    box-shadow: 0 2px 20px rgba(65, 65, 65, 0.1);

    &.active {
        transform: rotate(calc(calc(var(--rotate-rate)) * 1deg * var(--move-distance))) translateY(calc(var(--translate-y-rate) * 1px));
    }

    &.left {
        transform: rotate(calc(calc(var(--rotate-rate) - 10) * 1deg)) translateY(calc(calc(60 - var(--translate-y-rate)) * 1px));
    }

    &.right {
        transform: rotate(calc(calc(var(--rotate-rate) * -1 + 10) * 1deg)) translateY(calc(calc(60 - var(--translate-y-rate)) * 1px));
    }
}

.card_title {
    display: block;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.card_content {
    display: block;
    font-size: 24px;
    color: #666;
} 

.confirm_btn_wrapper {
    position: absolute;
    bottom: 96px;
    left: 0;
    width: 100%;
}

.confirm_btn {
    width: 100%;
    max-width: 400px;
    padding: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 100px;
}

.confirm_btn_text {
    font-size: 32px;
    line-height: 1.2;
    font-weight: bold;
    color: #fff;
}

.card_avatar {
    width: 100%;
    aspect-ratio: 1346 / 1324;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 16px;

    & > image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}