.contract_part {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 24px;
  margin: 8px 0;
}

.contract_item {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;

  &:active {
    background-color: #f5f5f5;
    transform: scale(0.98);
  }
}

.contract_item_left {
  display: flex;
  align-items: center;
  flex: 1;
}

.contract_icon {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.icon_text {
  font-size: 48px;
}

.contract_text {
  font-size: 32px;
  color: #333333;
  font-weight: 500;
}

.arrow {
  color: #c7c7cc;
  font-size: 48px;
  font-weight: 300;
}