.container {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.header {
  padding: 20px 32px;
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}

.refresh_btn {
  background-color: #007aff;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  height: 60px;
  font-size: 28px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    border: none;
  }

  &:disabled {
    background-color: #cccccc;
    color: #666666;
  }
}

.content {
  padding: 32px;
}

.empty {
  text-align: center;
  padding: 120px 0;
}

.empty_text {
  font-size: 28px;
  color: #999999;
}

.records_list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.record_item {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 32px 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.record_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.date_info {
  flex: 1;
}

.date_text {
  font-size: 30px;
  font-weight: 600;
  color: #333333;
  display: block;
  margin-bottom: 8px;
}

.days_text {
  font-size: 24px;
  color: #666666;
}

.status {
  padding: 12px 20px;
  border-radius: 20px;
  min-width: 120px;
  text-align: center;
}

.status_pending {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
}

.status_approved {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

.status_rejected {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.status_text {
  font-size: 24px;
  font-weight: 500;
}

.status_pending .status_text {
  color: #856404;
}

.status_approved .status_text {
  color: #155724;
}

.status_rejected .status_text {
  color: #721c24;
}

.reason {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 12px;
}

.reason_label {
  font-size: 26px;
  color: #666666;
  margin-bottom: 8px;
  display: block;
}

.reason_text {
  font-size: 28px;
  color: #333333;
  line-height: 1.5;
}

.submit_time {
  text-align: right;
}

.submit_time_text {
  font-size: 24px;
  color: #999999;
}

.review_comment {
  margin-top: 20px;
  padding: 20px;
  background-color: #f0f8ff;
  border-radius: 12px;
  border-left: 4px solid #007aff;
}

.review_comment_label {
  font-size: 26px;
  color: #666666;
  margin-bottom: 8px;
  display: block;
}

.review_comment_text {
  font-size: 28px;
  color: #333333;
  line-height: 1.5;
}
