@import "../../styles/kingo-fonts.less";

.wrapper {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-y: hidden;

    & > * {
        box-sizing: border-box;
    }

    --card-width: 500px;
    --card-height: 600px;
    --card-margin-right: calc(calc(100vw - var(--card-width)) / 2);
}

.cards_container {
    width: 100%;
    overflow: hidden;
}

.cards_wrapper {
    width: max-content;
    display: flex;
    flex-direction: row;
    margin-top: 20%;
    padding: 48px 0 200px 0;
    transition: all linear;
    transform: translateX(calc(calc(var(--card-margin-right) + var(--card-width)) * -1 * var(--active-index) + var(--move-x) * 4px));
}

.card_item_wrapper {
    margin-right: var(--card-margin-right);
    flex: 1;
    flex-shrink: 0;
    display: flex;
    justify-content: center;

    &:first-child {
        margin-left: var(--card-margin-right);
    }
}

.card {
    box-sizing: border-box;
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    flex-shrink: 0;
    position: relative;

    &.active {
        transform: rotate(calc(calc(var(--rotate-rate)) * 1deg * var(--move-distance))) translateY(calc(var(--translate-y-rate) * 1px));
    }

    &.left {
        transform: rotate(calc(calc(var(--rotate-rate) - 10) * 1deg)) translateY(calc(calc(60 - var(--translate-y-rate)) * 1px));
    }

    &.right {
        transform: rotate(calc(calc(var(--rotate-rate) * -1 + 10) * 1deg)) translateY(calc(calc(60 - var(--translate-y-rate)) * 1px));
    }

    &.invalid {
        opacity: 0.6;
    }
}

// VIP Card wrapper for positioning
.vip_card_wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

// Invalid card overlay
.invalid_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    z-index: 10;
}

.invalid_text {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

// Indicators for multiple cards
.indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    transition: all 0.3s ease;

    &.active {
        background-color: #bf89f5;
        transform: scale(1.2);
    }
}

// Confirm button
.confirm_btn_wrapper {
    position: absolute;
    bottom: 96px;
    left: 0;
    width: 100%;
}

.confirm_btn {
    width: 100%;
    max-width: 400px;
    padding: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 100px;
    transition: all 0.3s ease;

    &.disabled {
        background-color: #ccc;
        opacity: 0.5;
    }
}

.confirm_btn_text {
    font-size: 32px;
    line-height: 1.2;
    font-weight: bold;
    color: #fff;
}

// Empty state
.empty_state {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty_text {
    font-size: 32px;
    color: #666;
    text-align: center;
}