
.container {
    display: flex;
    flex-direction: column;
    width: 100%;    
    gap: 24px;
}

.title {
    font-size: 1em;
    font-weight: bold;
    color: #000000;
}

.coach_avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(33,150,243,0.10);
}

.frostedCard {
    position: relative;
    background: rgba(30, 36, 48, 0.85);
    border-radius: 32px;
    box-shadow: 0 6px 32px 0 rgba(0,0,0,0.18);
    margin-bottom: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    backdrop-filter: blur(4px);
}

.frostedContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.frostedCard::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    opacity: 0.25;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQFJREFUeNrs1rENgCAMBEB3/6vZkqA6ShJEa3TBUnIFJnyGryuVKyXjH9MuquMNFcQJUOIJcChn1ytY1/giw2vNhbbX6YsJhBKt3vnDnN/SUXOcDSBx/OVCkXbkqVKgf/mBlC9ZwTe74MkRUYw35vj0IadB1iKsFcEYJIya4AAVGNVuMcZV8C4D4ew3Efr2E1VlzDqgW8sELpAoACKP5NdQ4KJIp4jOSAmhpN6wX6ZspGDZADAAQYAKNsq4CPGK/cAAAAASUVORK5CYII=');
    /* 透明噪点纹理 */
}

.frostedLeft {
    padding: 36px 40px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
    gap: 12px;
}

.frostedMain {
    font-size: 40px;
    color: #fff;
    font-family: 'Inter', 'Arial', sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.frostedDivider {
    width: 0;
    border-left: 2px dashed #b0b8c7;
    opacity: 0.5;
    z-index: 1;
    align-self: stretch;
}

.frostedRight {
    padding: 36px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
}

.frostedLabel {
    font-size: 18px;
    color: #b0b8c7;
    margin-bottom: 8px;
    font-family: 'Inter', 'Arial', sans-serif;
    font-weight: 400;
}

.frostedDate {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    font-size: 28px;
    color: #fff;
    font-family: 'Inter', 'Arial', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
} 

.frostedCancel {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f34040;
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-family: 'Inter', 'Arial', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    transition: all 0.3s ease-in-out;

    &.show {
        opacity: 1;
        height: 80px;
        filter: blur(0px);
        pointer-events: auto;
    }

    &.hide {
        opacity: 0;
        height: 0;
        filter: blur(10px);
        pointer-events: none;
    }
}