.vip-card {
    background-color: #1a1a1a;
    color: #fff;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    height: 200px;
}

/* Background logo watermark */
.vip-card:after {
    content: '';
    position: absolute;
    right: -40px;
    top: 50%;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    transform: rotate(45deg) translateY(-50%);
    z-index: 1;
}

.vip-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.vip-card-logo {
    display: flex;
    align-items: center;
}

.logo-letter {
    color: #ffd700;
    font-size: 32px;
    font-weight: bold;
    margin-right: 6px;
}

.logo-text {
    font-size: 22px;
    font-weight: 500;
}

.vip-card-content {
    position: relative;
    z-index: 2;
}

.vip-card-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 40px;
    letter-spacing: 2px;
}

.vip-card-details {
    margin-top: 20px;
}

.vip-card-validity {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
    display: block;
}

.vip-card-remaining,
.vip-card-expire {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 4px 0;
    display: block;
}