:root {
  --primary-color: #2c2c2c;
  --secondary-color: #bfbfbf;
  --background-color: #ffffff;
  --text-color: #000000;
}

/* 其他全局样式 */
// app.less
page {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--background-color);
}