.profile_card {
  display: flex;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 20px 20px 0 rgba(60, 60, 60, 0.1);
  gap: 24px;
  padding: 40px;
  box-sizing: border-box;
  border-radius: 48px;
  border: 8px solid #000;
}

.profile_card_content {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  box-sizing: border-box;
}

.profile_card_avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #fff;
  flex-shrink: 0;
  box-shadow: 8px 8px 20px 0 rgba(60, 60, 60, 0.1);
}

.profile_card_avatar_image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile_card_name {
  width: 100%;
  max-width: 300px;
  font-size: 48px;
  font-weight: 600;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile_card_actions {
  width: 48px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.profile_card_actions_item {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.profile_card_actions_icon {
  width: 100%;
  height: 100%;
}
